# keywordFramework

./: .classpath  .gitignore  .project  default.xml  pom.xml  testng.xml  testngWithExcelReport.xml
config/: config.properties
res/page/: CarouselPicturePage.xlsx  LoginPage.xlsx  OneModulePage.xlsx  SetIndexShowPage.xlsx
res/script/autoit/: upload.au3
res/testcase/: carouselPicture.xlsx  login.xlsx  oneModule.xlsx  setIndexShow.xlsx
src/com/demo/test/base/: BaseParpare.java
src/com/demo/test/plugins/arrow/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/com/demo/test/plugins/arrow/utils/: ConfigReader.java
src/com/demo/test/testcase/carouselPicture/: CarouselPicturePage_005_CarouselPicture_Test.java
src/com/demo/test/testcase/login/: LoginPage_001_LoginSuccessFunction_Test.java  LoginPage_002_LoginWithoutUserName_Test.java  LoginPage_003_LoginWithoutPassword_Test.java
src/com/demo/test/testcase/oneModule/: OneModulePage_006_OneModule_Test.java
src/com/demo/test/testcase/setIndexShow/: SetIndexShowPage_004_SetIndexShow_Test.java
src/com/demo/test/utils/: JdbcUtil.java  LogConfiguration.java  PropertiesDataProvider.java  SelectBrowser.java  SeleniumUtil.java  SuperAction.java  TestCaseFactoryForAll.java  TestCaseFactoryForSingle.java
